# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Created by (org.apache.poi.ss.formula.function.ExcelCetabFunctionExtractor)
# from source file 'org/apache/poi/ss/formula/function/functionMetadataCetab-PDF.txt'
#
#Columns: (index, name, minParams, maxParams, returnClass, paramClasses, isVolatile, hasFootnote )

# 
0	BEEP	0	0				
1	OPEN	0	0				
2	OPEN.LINKS	0	0				
3	CLOSE.ALL	0	0				
4	SAVE	0	0				
5	SAVE.AS	0	0				
6	FILE.DELETE	0	0				
7	PAGE.SETUP	0	0				
8	PRINT	0	0				
9	PRINTER.SETUP	0	0				
10	QUIT	0	0				
11	NEW.WINDOW	0	0				
12	ARRANGE.ALL	0	0				
13	WINDOW.SIZE	0	0				
14	WINDOW.MOVE	0	0				
15	FULL	0	0				
16	CLOSE	0	0				
17	RUN	0	0				
22	SET.PRINT.AREA	0	0				
23	SET.PRINT.TITLES	0	0				
24	SET.PAGE.BREAK	0	0				
25	REMOVE.PAGE.BREAK	0	0				
26	FONT	0	0				
27	DISPLAY	0	0				
28	PROTECT.DOCUMENT	0	0				
29	PRECISION	0	0				
30	A1.R1C1	0	0				
31	CALCULATE.NOW	0	0				
32	CALCULATION	0	0				
34	DATA.FIND	0	0				
35	EXTRACT	0	0				
36	DATA.DELETE	0	0				
37	SET.DATABASE	0	0				
38	SET.CRITERIA	0	0				
39	SORT	0	0				
40	DATA.SERIES	0	0				
41	TABLE	0	0				
42	FORMAT.NUMBER	0	0				
43	ALIGNMENT	0	0				
44	STYLE	0	0				
45	BORDER	0	0				
46	CELL.PROTECTION	0	0				
47	COLUMN.WIDTH	0	0				
48	UNDO	0	0				
49	CUT	0	0				
50	COPY	0	0				
51	PASTE	0	0				
52	CLEAR	0	0				
53	PASTE.SPECIAL	0	0				
54	EDIT.DELETE	0	0				
55	INSERT	0	0				
56	FILL.RIGHT	0	0				
57	FILL.DOWN	0	0				
61	DEFINE.NAME	0	0				
62	CREATE.NAMES	0	0				
63	FORMULA.GOTO	0	0				
64	FORMULA.FIND	0	0				
65	SELECT.LAST.CELL	0	0				
66	SHOW.ACTIVE.CELL	0	0				
67	GALLERY.AREA	0	0				
68	GALLERY.BAR	0	0				
69	GALLERY.COLUMN	0	0				
70	GALLERY.LINE	0	0				
71	GALLERY.PIE	0	0				
72	GALLERY.SCATTER	0	0				
73	COMBINATION	0	0				
74	PREFERRED	0	0				
75	ADD.OVERLAY	0	0				
76	GRIDLINES	0	0				
77	SET.PREFERRED	0	0				
78	AXES	0	0				
79	LEGEND	0	0				
80	ATTACH.TEXT	0	0				
81	ADD.ARROW	0	0				
82	SELECT.CHART	0	0				
83	SELECT.PLOT.AREA	0	0				
84	PATTERNS	0	0				
85	MAIN.CHART	0	0				
86	OVERLAY	0	0				
87	SCALE	0	0				
88	FORMAT.LEGEND	0	0				
89	FORMAT.TEXT	0	0				
90	EDIT.REPEAT	0	0				
91	PARSE	0	0				
92	JUSTIFY	0	0				
93	HIDE	0	0				
94	UNHIDE	0	0				
95	WORKSPACE	0	0				
96	FORMULA	0	0				
97	FORMULA.FILL	0	0				
98	FORMULA.ARRAY	0	0				
99	DATA.FIND.NEXT	0	0				
100	DATA.FIND.PREV	0	0				
101	FORMULA.FIND.NEXT	0	0				
102	FORMULA.FIND.PREV	0	0				
103	ACTIVATE	0	0				
104	ACTIVATE.NEXT	0	0				
105	ACTIVATE.PREV	0	0				
106	UNLOCKED.NEXT	0	0				
107	UNLOCKED.PREV	0	0				
108	COPY.PICTURE	0	0				
109	SELECT	0	0				
110	DELETE.NAME	0	0				
111	DELETE.FORMAT	0	0				
112	VLINE	0	0				
113	HLINE	0	0				
114	VPAGE	0	0				
115	HPAGE	0	0				
116	VSCROLL	0	0				
117	HSCROLL	0	0				
118	ALERT	0	0				
119	NEW	0	0				
120	CANCEL.COPY	0	0				
121	SHOW.CLIPBOARD	0	0				
122	MESSAGE	0	0				
124	PASTE.LINK	0	0				
125	APP.ACTIVATE	0	0				
126	DELETE.ARROW	0	0				
127	ROW.HEIGHT	0	0				
128	FORMAT.MOVE	0	0				
129	FORMAT.SIZE	0	0				
130	FORMULA.REPLACE	0	0				
131	SEND.KEYS	0	0				
132	SELECT.SPECIAL	0	0				
133	APPLY.NAMES	0	0				
134	REPLACE.FONT	0	0				
135	FREEZE.PANES	0	0				
136	SHOW.INFO	0	0				
137	SPLIT	0	0				
138	ON.WINDOW	0	0				
139	ON.DATA	0	0				
140	DISABLE.INPUT	0	0				
142	OUTLINE	0	0				
143	LIST.NAMES	0	0				
144	FILE.CLOSE	0	0				
145	SAVE.WORKBOOK	0	0				
146	DATA.FORM	0	0				
147	COPY.CHART	0	0				
148	ON.TIME	0	0				
149	WAIT	0	0				
150	FORMAT.FONT	0	0				
151	FILL.UP	0	0				
152	FILL.LEFT	0	0				
153	DELETE.OVERLAY	0	0				
155	SHORT.MENUS	0	0				
159	SET.UPDATE.STATUS	0	0				
161	COLOR.PALETTE	0	0				
162	DELETE.STYLE	0	0				
163	WINDOW.RESTORE	0	0				
164	WINDOW.MAXIMIZE	0	0				
166	CHANGE.LINK	0	0				
167	CALCULATE.DOCUMENT	0	0				
168	ON.KEY	0	0				
169	APP.RESTORE	0	0				
170	APP.MOVE	0	0				
171	APP.SIZE	0	0				
172	APP.MINIMIZE	0	0				
173	APP.MAXIMIZE	0	0				
174	BRING.TO.FRONT	0	0				
175	SEND.TO.BACK	0	0				
185	MAIN.CHART.TYPE	0	0				
186	OVERLAY.CHART.TYPE	0	0				
187	SELECT.END	0	0				
188	OPEN.MAIL	0	0				
189	SEND.MAIL	0	0				
190	STANDARD.FONT	0	0				
191	CONSOLIDATE	0	0				
192	SORT.SPECIAL	0	0				
193	GALLERY.3D.AREA	0	0				
194	GALLERY.3D.COLUMN	0	0				
195	GALLERY.3D.LINE	0	0				
196	GALLERY.3D.PIE	0	0				
197	VIEW.3D	0	0				
198	GOAL.SEEK	0	0				
199	WORKGROUP	0	0				
200	FILL.GROUP	0	0				
201	UPDATE.LINK	0	0				
202	PROMOTE	0	0				
203	DEMOTE	0	0				
204	SHOW.DETAIL	0	0				
206	UNGROUP	0	0				
207	OBJECT.PROPERTIES	0	0				
208	SAVE.NEW.OBJECT	0	0				
209	SHARE	0	0				
210	SHARE.NAME	0	0				
211	DUPLICATE	0	0				
212	APPLY.STYLE	0	0				
213	ASSIGN.TO.OBJECT	0	0				
214	OBJECT.PROTECTION	0	0				
215	HIDE.OBJECT	0	0				
216	SET.EXTRACT	0	0				
217	CREATE.PUBLISHER	0	0				
218	SUBSCRIBE.TO	0	0				
219	ATTRIBUTES	0	0				
220	SHOW.TOOLBAR	0	0				
222	PRINT.PREVIEW	0	0				
223	EDIT.COLOR	0	0				
224	SHOW.LEVELS	0	0				
225	FORMAT.MAIN	0	0				
226	FORMAT.OVERLAY	0	0				
227	ON.RECALC	0	0				
228	EDIT.SERIES	0	0				
229	DEFINE.STYLE	0	0				
240	LINE.PRINT	0	0				
243	ENTER.DATA	0	0				
249	GALLERY.RADAR	0	0				
250	MERGE.STYLES	0	0				
251	EDITION.OPTIONS	0	0				
252	PASTE.PICTURE	0	0				
253	PASTE.PICTURE.LINK	0	0				
254	SPELLING	0	0				
256	ZOOM	0	0				
259	INSERT.OBJECT	0	0				
260	WINDOW.MINIMIZE	0	0				
265	SOUND.NOTE	0	0				
266	SOUND.PLAY	0	0				
267	FORMAT.SHAPE	0	0				
268	EXTEND.POLYGON	0	0				
269	FORMAT.AUTO	0	0				
272	GALLERY.3D.BAR	0	0				
273	GALLERY.3D.SURFACE	0	0				
274	FILL.AUTO	0	0				
276	CUSTOMIZE.TOOLBAR	0	0				
277	ADD.TOOL	0	0				
278	EDIT.OBJECT	0	0				
279	ON.DOUBLECLICK	0	0				
280	ON.ENTRY	0	0				
281	WORKBOOK.ADD	0	0				
282	WORKBOOK.MOVE	0	0				
283	WORKBOOK.COPY	0	0				
284	WORKBOOK.OPTIONS	0	0				
285	SAVE.WORKSPACE	0	0				
288	CHART.WIZARD	0	0				
289	DELETE.TOOL	0	0				
290	MOVE.TOOL	0	0				
291	WORKBOOK.SELECT	0	0				
292	WORKBOOK.ACTIVATE	0	0				
293	ASSIGN.TO.TOOL	0	0				
295	COPY.TOOL	0	0				
296	RESET.TOOL	0	0				
297	CONSTRAIN.NUMERIC	0	0				
298	PASTE.TOOL	0	0				
302	WORKBOOK.NEW	0	0				
305	SCENARIO.CELLS	0	0				
306	SCENARIO.DELETE	0	0				
307	SCENARIO.ADD	0	0				
308	SCENARIO.EDIT	0	0				
309	SCENARIO.SHOW	0	0				
310	SCENARIO.SHOW.NEXT	0	0				
311	SCENARIO.SUMMARY	0	0				
312	PIVOT.TABLE.WIZARD	0	0				
313	PIVOT.FIELD.PROPERTIES	0	0				
314	PIVOT.FIELD	0	0				
315	PIVOT.ITEM	0	0				
316	PIVOT.ADD.FIELDS	0	0				
318	OPTIONS.CALCULATION	0	0				
319	OPTIONS.EDIT	0	0				
320	OPTIONS.VIEW	0	0				
321	ADDIN.MANAGER	0	0				
322	MENU.EDITOR	0	0				
323	ATTACH.TOOLBARS	0	0				
324	VBAActivate	0	0				
325	OPTIONS.CHART	0	0				
328	VBA.INSERT.FILE	0	0				
330	VBA.PROCEDURE.DEFINITION	0	0				
336	ROUTING.SLIP	0	0				
338	ROUTE.DOCUMENT	0	0				
339	MAIL.LOGON	0	0				
342	INSERT.PICTURE	0	0				
343	EDIT.TOOL	0	0				
344	GALLERY.DOUGHNUT	0	0				
350	CHART.TREND	0	0				
352	PIVOT.ITEM.PROPERTIES	0	0				
354	WORKBOOK.INSERT	0	0				
355	OPTIONS.TRANSITION	0	0				
356	OPTIONS.GENERAL	0	0				
370	FILTER.ADVANCED	0	0				
373	MAIL.ADD.MAILER	0	0				
374	MAIL.DELETE.MAILER	0	0				
375	MAIL.REPLY	0	0				
376	MAIL.REPLY.ALL	0	0				
377	MAIL.FORWARD	0	0				
378	MAIL.NEXT.LETTER	0	0				
379	DATA.LABEL	0	0				
380	INSERT.TITLE	0	0				
381	FONT.PROPERTIES	0	0				
382	MACRO.OPTIONS	0	0				
383	WORKBOOK.HIDE	0	0				
384	WORKBOOK.UNHIDE	0	0				
385	WORKBOOK.DELETE	0	0				
386	WORKBOOK.NAME	0	0				
388	GALLERY.CUSTOM	0	0				
390	ADD.CHART.AUTOFORMAT	0	0				
391	DELETE.CHART.AUTOFORMAT	0	0				
392	CHART.ADD.DATA	0	0				
393	AUTO.OUTLINE	0	0				
394	TAB.ORDER	0	0				
395	SHOW.DIALOG	0	0				
396	SELECT.ALL	0	0				
397	UNGROUP.SHEETS	0	0				
398	SUBTOTAL.CREATE	0	0				
399	SUBTOTAL.REMOVE	0	0				
400	RENAME.OBJECT	0	0				
412	WORKBOOK.SCROLL	0	0				
413	WORKBOOK.NEXT	0	0				
414	WORKBOOK.PREV	0	0				
415	WORKBOOK.TAB.SPLIT	0	0				
416	FULL.SCREEN	0	0				
417	WORKBOOK.PROTECT	0	0				
420	SCROLLBAR.PROPERTIES	0	0				
421	PIVOT.SHOW.PAGES	0	0				
422	TEXT.TO.COLUMNS	0	0				
423	FORMAT.CHARTTYPE	0	0				
424	LINK.FORMAT	0	0				
425	TRACER.DISPLAY	0	0				
430	TRACER.NAVIGATE	0	0				
431	TRACER.CLEAR	0	0				
432	TRACER.ERROR	0	0				
433	PIVOT.FIELD.GROUP	0	0				
434	PIVOT.FIELD.UNGROUP	0	0				
435	CHECKBOX.PROPERTIES	0	0				
436	LABEL.PROPERTIES	0	0				
437	LISTBOX.PROPERTIES	0	0				
438	EDITBOX.PROPERTIES	0	0				
439	PIVOT.REFRESH	0	0				
440	LINK.COMBO	0	0				
441	OPEN.TEXT	0	0				
442	HIDE.DIALOG	0	0				
443	SET.DIALOG.FOCUS	0	0				
444	ENABLE.OBJECT	0	0				
445	PUSHBUTTON.PROPERTIES	0	0				
446	SET.DIALOG.DEFAULT	0	0				
447	FILTER	0	0				
448	FILTER.SHOW.ALL	0	0				
449	CLEAR.OUTLINE	0	0				
450	FUNCTION.WIZARD	0	0				
451	ADD.LIST.ITEM	0	0				
452	SET.LIST.ITEM	0	0				
453	REMOVE.LIST.ITEM	0	0				
454	SELECT.LIST.ITEM	0	0				
455	SET.CONTROL.VALUE	0	0				
456	SAVE.COPY.AS	0	0				
458	OPTIONS.LISTS.ADD	0	0				
459	OPTIONS.LISTS.DELETE	0	0				
460	SERIES.AXES	0	0				
461	SERIES.X	0	0				
462	SERIES.Y	0	0				
463	ERRORBAR.X	0	0				
464	ERRORBAR.Y	0	0				
465	FORMAT.CHART	0	0				
466	SERIES.ORDER	0	0				
467	MAIL.LOGOFF	0	0				
468	CLEAR.ROUTING.SLIP	0	0				
469	APP.ACTIVATE.MICROSOFT	0	0				
470	MAIL.EDIT.MAILER	0	0				
471	ON.SHEET	0	0				
472	STANDARD.WIDTH	0	0				
473	SCENARIO.MERGE	0	0				
474	SUMMARY.INFO	0	0				
475	FIND.FILE	0	0				
476	ACTIVE.CELL.FONT	0	0				
477	ENABLE.TIPWIZARD	0	0				
478	VBA.MAKE.ADDIN	0	0				
480	INSERTDATATABLE	0	0				
481	WORKGROUP.OPTIONS	0	0				
482	MAIL.SEND.MAILER	0	0				
485	AUTOCORRECT	0	0				
489	POST.DOCUMENT	0	0				
491	PICKLIST	0	0				
493	VIEW.SHOW	0	0				
494	VIEW.DEFINE	0	0				
495	VIEW.DELETE	0	0				
509	SHEET.BACKGROUND	0	0				
510	INSERT.MAP.OBJECT	0	0				
511	OPTIONS.MENONO	0	0				
517	MSOCHECKS	0	0				
518	NORMAL	0	0				
519	LAYOUT	0	0				
520	RM.PRINT.AREA	0	0				
521	CLEAR.PRINT.AREA	0	0				
522	ADD.PRINT.AREA	0	0				
523	MOVE.BRK	0	0				
545	HIDECURR.NOTE	0	0				
546	HIDEALL.NOTES	0	0				
547	DELETE.NOTE	0	0				
548	TRAVERSE.NOTES	0	0				
549	ACTIVATE.NOTES	0	0				
620	PROTECT.REVISIONS	0	0				
621	UNPROTECT.REVISIONS	0	0				
647	OPTIONS.ME	0	0				
653	WEB.PUBLISH	0	0				
667	NEWWEBQUERY	0	0				
673	PIVOT.TABLE.CHART	0	0				
753	OPTIONS.SAVE	0	0				
755	OPTIONS.SPELL	0	0				
808	HIDEALL.INKANNOTS	0	0				
