  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <echo message="--------------------------------------------------------------"/>    
    <echo message="Setting up customized ant tasks..."/>  
           
    <!-- set up tools and compiler properties  -->
    <property name="debug"              value="on"/>
    <property name="optimize"           value="off"/>
    <property name="deprecation"        value="on"/>
    <property name="nowarn"             value="off"/>
    <property name="build.compiler"     value="classic"/>
    <property name="target.vm"          value="1.2"/>
    <property name="tools.dir"          value="./tools"/>
    <property name="tools.ant.dir"      value="${tools.dir}/ant"/>     
    <property name="tools.ant.lib"      value="${tools.ant.dir}/lib"/>     
    <property name="tools.anttasks.dir" value="${tools.dir}/tmp/anttasks"/> 
    <property name="centipede.dir"      value="${tools.dir}/centipede"/>       
    <property name="centipede.lib.dir"  value="${centipede.dir}/lib"/>       
    <property name="cocoon.dir"      value="${tools.dir}/cocoon"/>       
    <property name="cocoon.lib.dir"  value="${cocoon.dir}/lib"/>   
                 
    <!-- compile the ant tasks -->
    <mkdir dir="${tools.anttasks.dir}"/>
    <javac srcdir="${tools.dir}/centipede/src/java" 
           destdir="${tools.anttasks.dir}"
           debug="yes"
           optimize="no"
           deprecation="no"
           target="${target.vm}">
          <classpath refid="centipede.classpath"/>
    </javac>    
      
    <!-- define generally used centipede ant tasks -->
    <taskdef name="user-input"      classname="UserInputTask"           classpath="${tools.anttasks.dir}"/>
    <taskdef name="xml-property"    classname="XmlPropertyTask"         classpath="${tools.anttasks.dir}"/>
    <taskdef name="jtidy"           classname="JTidyTask"               classpath="${tools.anttasks.dir}"/>
    <taskdef name="class-available" classname="ClassAvailableTask"      classpath="${tools.anttasks.dir}"/>
    <taskdef name="compress-html"   classname="IZPressHtmlCompressTask" classpath="${tools.anttasks.dir}"/>

    <echo message="... done."/>     

    <!--
    Load project information from project-info.xml
    -->
    <property name="project-info" value="./project-info.xml"/>    
    <xml-property file="${project-info}"/>
    
    <!--
    Project information
    -->
    <property name="fullname"      value="${xml.project.name}"/>
    <property name="name"          value="${xml.project.info.module}"/>
    <property name="Name"          value="${xml.project.name}"/>
    <property name="packages"      value="${xml.project.info.packages}"/>
    <property name="short.version" value="${xml.project.info.version}"/>
    <property name="version.tag"   value="${xml.project.info.tag}"/>
    <property name="version"       value="${short.version}-${version.tag}"/>
    <property name="year"          value="${xml.project.info.year}"/>
    
    <echo message="--------------------------------------------------------------"/>    
    <echo message="                      ${fullname} [${year}]                   "/>     
    <echo message="--------------------------------------------------------------"/>   
    <echo message="Building with ${ant.version}"/>             
    <echo message="using build file ${ant.file}"/>  
    <echo message="--------------------------------------------------------------"/>       
        
    <property name="src.dir"            value="./src"/>
    <property name="java.dir"           value="${src.dir}/java"/>
    <property name="test.dir"           value="${src.dir}/testcases"/>
    <property name="test.specific"      value=""/>
    <property name="lib.dir"            value="./lib"/>
    <property name="bin.dir"            value="./bin"/>
    <property name="docs.dir"           value="${src.dir}/documentation/xdocs"/>
    <property name="images.dir"         value="${src.dir}/documentation/images"/>
    <property name="resource.dir"       value="${src.dir}/resources"/>
    <property name="context.dir"        value="${src.dir}/documentation"/>

    <property name="scratchpad.dir"  value="${src.dir}/scratchpad"/>
    <property name="scratchpad.src"  value="${scratchpad.dir}/src"/>
    <property name="scratchpad.lib"  value="${scratchpad.dir}/lib"/>
    <property name="scratchpad.name" value="${name}-scratchpad"/>

    <property name="examples.dir"  value="${src.dir}/examples"/>
    <property name="examples.src"  value="${examples.dir}/src"/>
    <property name="examples.lib"  value="${examples.dir}/lib"/>
    <property name="examples.name" value="${name}-examples"/>

    <property name="contrib.dir"  value="${src.dir}/contrib"/>
    <property name="contrib.src"  value="${contrib.dir}/src"/>
    <property name="contrib.lib"  value="${contrib.dir}/lib"/>
    <property name="contrib.name" value="${name}-contrib"/>
    
    <property name="build.root"            value="./build"/>
    <property name="build.dir"             value="${build.root}/${name}"/>
    <property name="build.src"             value="${build.dir}/src"/>
    <property name="build.test"            value="${build.dir}/testcases"/>
    <property name="build.dest"            value="${build.dir}/classes"/>
    <property name="build.docs"            value="${build.dir}/docs"/>
    <property name="build.xdocs"           value="${build.dir}/xdocs"/>
    <property name="build.docs.printer"    value="${build.dir}/printer-docs"/>
    <property name="build.javadocs"        value="${build.dir}/javadocs"/>
    <property name="build.context"         value="${build.dir}/documentation"/>
    <property name="build.scratchpad"      value="${build.dir}/scratchpad"/>
    <property name="build.scratchpad.src"  value="${build.scratchpad}/src"/>
    <property name="build.scratchpad.dest" value="${build.scratchpad}/classes"/>
    <property name="build.examples" value="${build.dir}/examples"/>
    <property name="build.examples.src" value="${build.examples}/src"/>
    <property name="build.examples.dest" value="${build.examples}/classes"/>
    <property name="build.contrib"         value="${build.dir}/contrib"/>
    <property name="build.contrib.src"     value="${build.contrib}/src"/>
    <property name="build.contrib.dest"    value="${build.contrib}/classes"/>    
    <property name="build.patchqueue"      value="${build.dir}/patchqueue"/>
    
    <property name="dist.root"    value="./dist"/>
    <property name="dist.name"    value="${name}-${version}"/>
    <property name="dist.dir"     value="${dist.root}/${dist.name}"/>
    <property name="dist.src.dir" value="${dist.root}/source/${dist.name}"/>
    <property name="dist.bin.dir" value="${dist.root}/bin/${dist.name}"/>
    <property name="dist.target"  value="${dist.root}"/>

    <property name="site" value="../xml-site/targets/${name}"/>

    <property name="build.project-info" value="${build.dir}/project-info.xml"/>
    <property name="project-info2txt" value="${src.dir}/documentation/stylesheets/projectinfo2txt.xsl"/>
    <property name="projectinfo2announcement" value="${src.dir}/documentation/stylesheets/projectinfo2announcement.xsl"/>
    <property name="projectinfo2todo" value="${src.dir}/documentation/stylesheets/projectinfo2todo.xsl"/>

    <!--
    The location of tools.jar, relative to the JAVA_HOME home.
    -->
    <property name="tools.jar" value="${java.home}/../lib/tools.jar"/>
    <available file="${tools.jar}" property="tools.jar.present"/>
    
    <!--
     Specifies where to send build build-log.xml
    -->
    <property name="XmlLogger.file" value="${build.dir}/build-log.xml"/>
    <delete file="${XmlLogger.file}"/> 

    <filter token="Name"    value="${fullname}"/>
    <filter token="name"    value="${fullname}"/>
    <filter token="year"    value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date"    value="${TODAY}"/>
    <filter token="log"     value="true"/>
    <filter token="verbose" value="true"/>

        
  </target>
