-----------------------------------------------------------------------
                                 README

                           UMLDoclet release 1
-----------------------------------------------------------------------
                                         1999, 5/7
                                         Takeshi Yamada, Taisuke Fukuno

========
OVERVIEW
========

 This documentation generator utilizes javadoc to create HTML files including
UML class figure HTML files from java files

========
LICENESE
========

 This is FREE SOFTWARE provided "AS IS", with NO WARRANTY.

================
FUNCTIONALITIES
================

* a pivot class/interface on center of page
* supers are left, subs are right, a outer is up, inners are down
* classes/interfaces are color coded according to which it is a class or a abstract class or a interface.
* link to UML HTML from pivot class/interface
* link to standard HTML from pivot class/interface and members
* link to a standard HTML from UML HTML
* descriptions based on UML class figure
	accessibility +:public, #:protected, -:private, default is space character
	tags {name:value}
	stereotypes &lt;&lt;value&gt;&gt; tags named stereotype is special
	a relieved in white arrow represent generalzation, line with a description represent a inner/outer
<dt>
* a name of UML HTML has "uml-" as a prefix
* possible to write only UML HTML

============
REQUIREMENTS
============

 JDK1.2
 HTML browser JavaScript run

=============
INSTALLATION
=============

0. Unzip the downloaded file.

1. Copy recursively the 'JP' folder to an appropreate folder.

   In this document, the tool is assumed to be copied into C:\UMLDoclet
   folder. The folder will look like;

     C:\UMLDoclet\JP\co\esm\caddies\doclets\RedDoclet.class

2. Set the CLASSPATH environment.

    Add the folder to the CLASSPATH environment variable.

     Example:
     set CLASSPATH = C:\UMLDoclet;.;C:\jdk1.2\lib\tools.jar

   In Windows NT, follow [Control Panel] -> [System] -> [Environment]

3. Set the PATH environment.

    Add the path to 'javadoc'  to the PATH environment variable.

      Example:
      set PATH = C:\jdk1.2\bin;%PATH%

    See the javadoc documentation, and make sure that javadoc works
    correctly.

4. Verify the javadoc installation.

    From the DOS prompt, type javadoc to see javadoc is working. Then, go on
    to the USAGE below.

======
USAGE
======

 run on javadoc.

    C:\> javadoc -doclet JP.co.esm.caddies.doclets.RedDoclet -private <file1.java> [...]
    C:\> javadoc -doclet JP.co.esm.caddies.doclets.RedDoclet -private <package-name>

 options

   -d <directory>
   the folder to output
   
   -windowtitle <text>
   the title of HTML
   
   -docencoding <name>
   output encoding name
   
   -member <abcde>
   members (attributes and methods) showing type
   setting option by a 5 beams number, pivot, sub, super, inner, outer
   select number each a beam
   0. members are disable
   1. members are enable, parameters are disable
   2. members are enable, parameters are enable
   3. class name with package
   default is 22202
   
   -interfacecolor <rrggbb>
   background color of a interface
   
   -classcolor <rrggbb>
   background color of a class
   
   -abstractclasscolor <rrggbb>
   background color of a abstract class
   default is background color of a class
   
   -finalclasscolor <rrggbb>
   background color of a final class
   default is background color of a class
   
   -tag <name>
   validate tag name

[Others]

1. This tool utilizes javadoc. If you have a problem, first make sure
   javadoc works correctly.

2. A batch file may simplify your work.

--------- UMLDoclet.bat ---------------------------------------------------
@ECHO OFF
javadoc -private -doclet JP.co.esm.caddies.doclets.UMLDoclet %1 %2 %3 %4 %5
---------------------------------------------------------------------------

3. This tool may be upgrated and other related tools may be announced at;

      http://www.esm.co.jp/divisions/open-sys/technic.htm

   Hope you stay tuned.

4. Bug report, Comments are welcome.

Å@Å@mailto:uml-doclet@esm.co.jp

Thanks.

---
  Eiwa System Management, Inc.  http://www.esm.co.jp/
  Takeshi Yamada                E-Mail: tyamada@esm.co.jp
  Taisuke Fukuno                E-Mail: uni@shaft.to
