rootProject.name = 'poi'

include 'main', 'ooxml', 'excelant', 'examples', 'scratchpad', 'integrationtest'

project(':main').projectDir = new File(settingsDir, 'build/main')
project(':ooxml').projectDir = new File(settingsDir, 'build/ooxml')
project(':excelant').projectDir = new File(settingsDir, 'build/excelant')
project(':examples').projectDir = new File(settingsDir, 'build/examples')
project(':scratchpad').projectDir = new File(settingsDir, 'build/scratchpad')
project(':integrationtest').projectDir = new File(settingsDir, 'build/integrationtest')
