  <!-- =================================================================== -->
  <!-- Interactive scratchpad builds                                       -->
  <!-- =================================================================== -->
  <target name="scratchpad" depends="prepare" description="Interactive Scratchpad Build">
    <echo message="--------------------------------------------------------------"/>
    <echo message=" "/>    
    <echo message="          ${fullname} ${version} SCRATCHPAD "/>
    <echo message=" "/>    
    <echo message="--------------------------------------------------------------"/>  
    <echo message="Building with ${ant.version}"/>  
    <echo message="using build file ${ant.file}"/>  
    <echo message="--------------------------------------------------------------"/>   
    <echo message=" "/>        
    <echo message=" These are SCRATCHPAD BUILDS. They are not guaranteed to work."/>
    <echo message=" You have been warned. "/>
    <echo message=" "/>
    <echo message=" generate-records - add description here"/>
    <echo message=" generate-types   - add description here"/>
    <echo message=" --------------"/>
    <echo message=" --------------"/>
    <echo message=" --------------"/>
    <echo message=" --------------"/>
    <echo message=" "/>

    <property name="input.selection" value=""/>
    <user-input name="input.selection">Please select a target </user-input>

    <antcall target="${input.selection}"/>

  </target>

  <target name="generate-records" depends="prepare"
     description="Generates the record source code">

      <java classname="org.apache.poi.dev.RecordGenerator" fork="yes">
          <arg value="src/records/definitions"/>
          <arg value="src/records/styles"/>
          <arg value="src/java"/>
          <arg value="src/testcases"/>
          <classpath>
              <path refid="scratchpad.classpath"/>
              <pathelement location="${build.scratchpad.dest}"/>
          </classpath>
      </java>

  </target>
  
   <target name="generate-types" depends="prepare"
     description="Generates the record source code">

      <java classname="org.apache.poi.dev.RecordGenerator" fork="yes">
          <arg value="src/types/definitions"/>
          <arg value="src/types/styles"/>
          <arg value="src/scratchpad/src"/>
          <arg value="src/scratchpad/testcases"/>
          <classpath>
              <path refid="scratchpad.classpath"/>
              <pathelement location="${build.scratchpad.dest}"/>
          </classpath>
      </java>

   </target>