  <!-- =================================================================== -->
  <!-- Extra targets for this project                                      -->
  <!-- =================================================================== -->

  <target name="generate-records" depends="prepare"
     description="Generates the record source code">

      <java classname="org.apache.poi.dev.RecordGenerator" fork="yes">
          <arg value="src/records/definitions"/>
          <arg value="src/records/styles"/>
          <arg value="src/java"/>
          <arg value="src/testcases"/>
          <classpath>
              <path refid="scratchpad.classpath"/>
              <pathelement location="${build.scratchpad.dest}"/>
          </classpath>
      </java>

  </target>


  <target name="generate-types" depends="prepare"
     description="Generates the record source code">

      <java classname="org.apache.poi.dev.RecordGenerator" fork="yes">
          <arg value="src/types/definitions"/>
          <arg value="src/types/styles"/>
          <arg value="src/scratchpad/src"/>
          <arg value="src/scratchpad/testcases"/>
          <classpath>
              <path refid="scratchpad.classpath"/>
              <pathelement location="${build.scratchpad.dest}"/>
          </classpath>
      </java>

   </target>


  <!--    
  <target name="ABC" description="Abc" depends="init">          

  </target>
  -->
