<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
   ====================================================================
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   ====================================================================
-->
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.sequence.ui.UMLSequenceDiagram|-64--88-1-2-717d91:e7cd986e07:-8000"
      name="POIFSWriteFilesystem"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[10, 10, 82, 464]"
       href="127-0-0-1-497f6:e8f6657b00:-7ffa"
       shown="0"
       dynobjects="[a|0|9|false|false, b|0, b|2, b|3, b|4, b|5, b|6, b|8, b|9, b|1, b|7]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    <rectangle name="Fig0.0"
      x="10"
      y="10"
      width="82"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.1"
      x="10"
      y="10"
      width="82"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.2"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Filesystem : </text>
    <rectangle name="Fig0.3"
      x="47"
      y="34"
      width="10"
      height="440"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig0.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="47"
              y="473" />
      <lineto x="56"
              y="473" />
    </path>
    <path name="Fig0.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="56"
              y="473" />
      <lineto x="47"
              y="473" />
    </path>
    <rectangle name="Fig0.6"
      x="41"
      y="69"
      width="21"
      height="360"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.7"
      x="41"
      y="69"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.8"
      x="41"
      y="149"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.9"
      x="41"
      y="189"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.10"
      x="41"
      y="229"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.11"
      x="41"
      y="269"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.12"
      x="41"
      y="309"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.13"
      x="41"
      y="389"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.14"
      x="41"
      y="429"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.15"
      x="41"
      y="109"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.16"
      x="41"
      y="349"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[152, 10, 97, 464]"
       href="127-0-0-1-497f6:e8f6657b00:-7ff9"
       shown="0"
       dynobjects="[a|0|0|false|false, b|0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig1"
    </private>
    <rectangle name="Fig1.0"
      x="152"
      y="10"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig1.1"
      x="152"
      y="10"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.2"
      context=""
      x="152"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >PropertyTable : </text>
    <rectangle name="Fig1.3"
      x="196"
      y="34"
      width="10"
      height="440"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig1.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="196"
              y="473" />
      <lineto x="205"
              y="473" />
    </path>
    <path name="Fig1.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="205"
              y="473" />
      <lineto x="196"
              y="473" />
    </path>
    <rectangle name="Fig1.6"
      x="190"
      y="69"
      width="21"
      height="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig1.7"
      x="190"
      y="69"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[309, 10, 92, 464]"
       href="127-0-0-1-497f6:e8f6657b00:-7ff8"
       shown="0"
       dynobjects="[a|2|4|false|false, b|2, b|4]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig2"
    </private>
    <rectangle name="Fig2.0"
      x="309"
      y="10"
      width="92"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.1"
      x="309"
      y="10"
      width="92"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.2"
      context=""
      x="309"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >BATManaged : </text>
    <rectangle name="Fig2.3"
      x="351"
      y="34"
      width="10"
      height="440"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig2.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="351"
              y="473" />
      <lineto x="360"
              y="473" />
    </path>
    <path name="Fig2.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="360"
              y="473" />
      <lineto x="351"
              y="473" />
    </path>
    <rectangle name="Fig2.6"
      x="345"
      y="149"
      width="21"
      height="80"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.7"
      x="345"
      y="149"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.8"
      x="345"
      y="229"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[461, 100, 131, 374]"
       href="127-0-0-1-497f6:e8f6657b00:-7ff7"
       shown="0"
       dynobjects="[a|1|5|false|false, b|3, b|5, b|1]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig3"
    </private>
    <rectangle name="Fig3.0"
      x="461"
      y="100"
      width="131"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig3.1"
      x="461"
      y="100"
      width="131"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.2"
      context=""
      x="461"
      y="100"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >BlockAllocationTable : </text>
    <rectangle name="Fig3.3"
      x="522"
      y="124"
      width="10"
      height="350"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig3.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="522"
              y="473" />
      <lineto x="531"
              y="473" />
    </path>
    <path name="Fig3.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="531"
              y="473" />
      <lineto x="522"
              y="473" />
    </path>
    <rectangle name="Fig3.6"
      x="516"
      y="124"
      width="21"
      height="145"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig3.7"
      x="516"
      y="189"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig3.8"
      x="516"
      y="269"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig3.9"
      x="461"
      y="109"
      width="131"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[652, 10, 91, 464]"
       href="127-0-0-1-497f6:e8f6657b00:-7ff6"
       shown="0"
       dynobjects="[a|6|8|false|false, b|6, b|8, b|7]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig4"
    </private>
    <rectangle name="Fig4.0"
      x="652"
      y="10"
      width="91"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig4.1"
      x="652"
      y="10"
      width="91"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.2"
      context=""
      x="652"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >HeaderBlock : </text>
    <rectangle name="Fig4.3"
      x="693"
      y="34"
      width="10"
      height="440"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig4.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="693"
              y="473" />
      <lineto x="702"
              y="473" />
    </path>
    <path name="Fig4.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="702"
              y="473" />
      <lineto x="693"
              y="473" />
    </path>
    <rectangle name="Fig4.6"
      x="687"
      y="309"
      width="21"
      height="80"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig4.7"
      x="687"
      y="309"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig4.8"
      x="687"
      y="389"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig4.9"
      x="687"
      y="349"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[803, 10, 96, 464]"
       href="127-0-0-1-497f6:e8f6657b00:-7ff5"
       shown="0"
       dynobjects="[a|9|9|false|false, b|9]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig5"
    </private>
    <rectangle name="Fig5.0"
      x="803"
      y="10"
      width="96"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig5.1"
      x="803"
      y="10"
      width="96"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.2"
      context=""
      x="803"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >BlockWritable : </text>
    <rectangle name="Fig5.3"
      x="847"
      y="34"
      width="10"
      height="440"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig5.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="847"
              y="473" />
      <lineto x="856"
              y="473" />
    </path>
    <path name="Fig5.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="856"
              y="473" />
      <lineto x="847"
              y="473" />
    </path>
    <rectangle name="Fig5.6"
      x="841"
      y="429"
      width="21"
      height="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig5.7"
      x="841"
      y="429"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig6.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[64, 52, 111, 14]"
       href="127-0-0-1-497f6:e8f6657b00:-7ff3"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig6.1.0"
      context=""
      x="64"
      y="52"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : preWrite</text>
  </group>
  <group name="Fig7.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[134, 132, 111, 14]"
       href="127-0-0-1-497f6:e8f6657b00:-7fef"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig7.1.0"
      context=""
      x="134"
      y="132"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : countBlocks</text>
  </group>
  <group name="Fig8.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[211, 172, 111, 14]"
       href="127-0-0-1-497f6:e8f6657b00:-7fed"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig8.1.0"
      context=""
      x="211"
      y="172"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : allocateSpace</text>
  </group>
  <group name="Fig9.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[134, 212, 111, 14]"
       href="127-0-0-1-497f6:e8f6657b00:-7feb"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig9.1.0"
      context=""
      x="134"
      y="212"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : setStartBlock</text>
  </group>
  <group name="Fig10.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[211, 252, 111, 14]"
       href="127-0-0-1-497f6:e8f6657b00:-7fe9"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig10.1.0"
      context=""
      x="211"
      y="252"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : createBlocks</text>
  </group>
  <group name="Fig11.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[288, 292, 111, 14]"
       href="127-0-0-1-497f6:e8f6657b00:-7fe7"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig11.1.0"
      context=""
      x="288"
      y="292"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : setBatBlocks</text>
  </group>
  <group name="Fig12.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[288, 372, 111, 14]"
       href="127-0-0-1-497f6:e8f6657b00:-7fe5"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig12.1.0"
      context=""
      x="288"
      y="372"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : setPropertyStart</text>
  </group>
  <group name="Fig13.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[357, 412, 111, 14]"
       href="127-0-0-1-497f6:e8f6657b00:-7fe3"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig13.1.0"
      context=""
      x="357"
      y="412"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : writeBlocks</text>
  </group>
  <group name="Fig14.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[186, 92, 111, 14]"
       href="127-0-0-1-5b0da1:e8f6a416d0:-7ffc"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig14.1.0"
      context=""
      x="186"
      y="92"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : create</text>
  </group>
  <group name="Fig15.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[288, 332, 111, 14]"
       href="127-0-0-1-b3e62:e8fe06844b:-7ffc"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig15.1.0"
      context=""
      x="288"
      y="332"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : setXBATStart</text>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f6657b00:-7ff4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.7"
      destPortFig="Fig1.7"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig6.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="62"
              y="69" />
      <lineto x="190"
              y="69" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f6657b00:-7ff0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.8"
      destPortFig="Fig2.7"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
    </private>
    <path name="Fig7.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="62"
              y="149" />
      <lineto x="345"
              y="149" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f6657b00:-7fee"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.9"
      destPortFig="Fig3.7"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig8.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="62"
              y="189" />
      <lineto x="516"
              y="189" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f6657b00:-7fec"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.10"
      destPortFig="Fig2.8"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
    </private>
    <path name="Fig9.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="62"
              y="229" />
      <lineto x="345"
              y="229" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f6657b00:-7fea"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.11"
      destPortFig="Fig3.8"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig10.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="62"
              y="269" />
      <lineto x="516"
              y="269" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f6657b00:-7fe8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.12"
      destPortFig="Fig4.7"
      sourceFigNode="Fig0"
      destFigNode="Fig4"
    </private>
    <path name="Fig11.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="62"
              y="309" />
      <lineto x="687"
              y="309" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f6657b00:-7fe6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.13"
      destPortFig="Fig4.8"
      sourceFigNode="Fig0"
      destFigNode="Fig4"
    </private>
    <path name="Fig12.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="62"
              y="389" />
      <lineto x="687"
              y="389" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f6657b00:-7fe4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.14"
      destPortFig="Fig5.7"
      sourceFigNode="Fig0"
      destFigNode="Fig5"
    </private>
    <path name="Fig13.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="62"
              y="429" />
      <lineto x="841"
              y="429" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-5b0da1:e8f6a416d0:-7ffd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.15"
      destPortFig="Fig3.9"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig14.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="62"
              y="109" />
      <lineto x="461"
              y="109" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-b3e62:e8fe06844b:-7ffd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.16"
      destPortFig="Fig4.9"
      sourceFigNode="Fig0"
      destFigNode="Fig4"
    </private>
    <path name="Fig15.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="62"
              y="349" />
      <lineto x="687"
              y="349" />
    </path>
    <annotations>
    </annotations>
  </group>
</pgml>
