<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
   ====================================================================
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   ====================================================================
-->
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-1-2-717d91:e7cd986e07:-7ffe"
      name="PropertyTableClassDiagram"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[56, 168, 192, 389]"
       href="127-0-0-1-497f6:e8c840c12f:-7ffd"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig0.0"
      x="56"
      y="168"
      width="192"
      height="388"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.2"
      context=""
      x="56"
      y="168"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >Property</text>
    <rectangle name="Fig0.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig0.4"
      context=""
      x="56"
      y="188"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >-_name : String
-_name_size : ShortField
-_property_type : ByteField
-_storage_type : ByteField
-_previous_property : IntegerField
-_next_property : IntegerField
-_child_property : IntegerField
-_seconds_1 : IntegerField
-_days_1 : IntegerField
-_seconds_2 : IntegerField
-_days_2 : IntegerField
-_start_block : IntegerField
-_size : IntegerField
-_raw_data[ 128 ] : byte
-_index : int
+PROPERTY_SIZE : int = 128
#_NO_INDEX : int = -1
#_DIRECTORY_TYPE : byte = 1
#_DOCUMENT_TYPE : byte = 2
#_ROOT_TYPE : byte = 5
#_BIG_BLOCK_STORAGE : byte = 1
#_SMALL_BLOCK_STORAGE : byte = 0
-_next_file : File
-_previous_file : File</text>
    <text name="Fig0.5"
      context=""
      x="56"
      y="432"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >#setIndex(in index:int)
#preWrite()
#getIndex() : int
+setStartBlock(in startBlock:int)
#Property()
#setName(in name:String)
#setPropertyType(in propertyType:byte)
#setStorageType(in storageType:byte)
#setChildProperty(in child:int)
#getChildProperty() : int
#setSize(in size:int)
#shouldUseSmallBlocks() : boolean</text>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[328, 288, 90, 40]"
       href="127-0-0-1-497f6:e8c85b337f:-7ffb"
       shown="3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig1.0"
      x="328"
      y="288"
      width="90"
      height="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.2"
      context=""
      x="328"
      y="288"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >RootProperty</text>
    <rectangle name="Fig1.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig1.4"
      context=""
      x="328"
      y="308"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >-_children : List</text>
    <text name="Fig1.5"
      context=""
      x="328"
      y="328"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[288, 240, 236, 40]"
       href="127-0-0-1-497f6:e8c85b337f:-7ffa"
       shown="5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig2.0"
      x="288"
      y="240"
      width="236"
      height="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.2"
      context=""
      x="288"
      y="240"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >DocumentProperty</text>
    <rectangle name="Fig2.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig2.4"
      context=""
      x="288"
      y="260"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.5"
      context=""
      x="288"
      y="260"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >+DocumentProperty(in name:String, in size:int)</text>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[288, 160, 293, 61]"
       href="127-0-0-1-497f6:e8c85b337f:-7ff6"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig3.0"
      x="288"
      y="160"
      width="293"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.2"
      context=""
      x="288"
      y="160"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >PropertyBlock</text>
    <rectangle name="Fig3.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig3.4"
      context=""
      x="288"
      y="180"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >-_properties[ 4 ] : Property</text>
    <text name="Fig3.5"
      context=""
      x="288"
      y="200"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >+createPropertyBlockArray(in properties:List) : BlockWritable</text>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[96, 16, 169, 109]"
       href="127-0-0-1-497f6:e8c85b337f:-7ff1"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig4.0"
      x="96"
      y="16"
      width="169"
      height="108"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.2"
      context=""
      x="96"
      y="16"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >PropertyTable</text>
    <rectangle name="Fig4.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig4.4"
      context=""
      x="96"
      y="36"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >-_properties : List
-_blocks[ ] : BlockWritable
-_start_block : int</text>
    <text name="Fig4.5"
      context=""
      x="96"
      y="70"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >+getRoot() : Directory
+addProperty(in property:Property)
+preWrite()
+PropertyTable()
+getStartBlock() : int</text>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigInterface[288, 472, 144, 72]"
       href="127-0-0-1-497f6:e8c85b337f:-7fe2"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig5.0"
      x="289"
      y="473"
      width="142"
      height="70"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig5.1"
      x="288"
      y="472"
      width="144"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.2"
      context=""
      x="289"
      y="473"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig5.3"
      context=""
      x="289"
      y="483"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >File</text>
    <text name="Fig5.4"
      context=""
      x="288"
      y="495"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >+getNextFile() : File
+setNextFile(in file:File)
+getPreviousFile() : File
+setPreviousFile(in file:File)</text>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigInterface[288, 368, 154, 64]"
       href="127-0-0-1-497f6:e8c85b337f:-7fd8"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig6.0"
      x="289"
      y="369"
      width="152"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig6.1"
      x="288"
      y="368"
      width="154"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.2"
      context=""
      x="289"
      y="369"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig6.3"
      context=""
      x="289"
      y="379"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Directory</text>
    <text name="Fig6.4"
      context=""
      x="288"
      y="391"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >+getChildren() : Iterator
+addChild(in property:Property)</text>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="127-0-0-1-497f6:e8c85b337f:-7ff8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig7.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="328"
              y="304" />
      <lineto x="248"
              y="304" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="127-0-0-1-497f6:e8c85b337f:-7ff7"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
    </private>
    <path name="Fig8.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="288"
              y="256" />
      <lineto x="248"
              y="256" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-0-1-497f6:e8c85b337f:-7ff4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig3"
      destFigNode="Fig0"
    </private>
    <path name="Fig9.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="288"
              y="192" />
      <lineto x="248"
              y="192" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-0-1-497f6:e8c85b337f:-7ff0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig4"
      destFigNode="Fig3"
    </private>
    <path name="Fig10.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="265"
              y="56" />
      <lineto x="328"
              y="56" />
      <lineto x="328"
              y="160" />
    </path>
    <annotations>
        <text name="Fig10.1"
          context="destMult"
          x="262"
          y="42"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >1..*</text>
    </annotations>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-0-1-497f6:e8c85b337f:-7fec"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig4"
      destFigNode="Fig0"
    </private>
    <path name="Fig11.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="176"
              y="124" />
      <lineto x="176"
              y="168" />
    </path>
    <annotations>
        <text name="Fig11.1"
          context="destMult"
          x="176"
          y="141"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >1..*</text>
    </annotations>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="127-0-0-1-497f6:e8c85b337f:-7fd3"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig6"
      destFigNode="Fig5"
    </private>
    <path name="Fig12.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="409"
              y="431" />
      <lineto x="409"
              y="473" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigRealization"
       href="127-0-0-1-497f6:e8c85b337f:-7fd2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig1"
      destFigNode="Fig6"
    </private>
    <path name="Fig13.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="368"
              y="328" />
      <lineto x="368"
              y="369" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigRealization"
       href="127-0-0-1-497f6:e8f35b320f:-7fe2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig0"
      destFigNode="Fig5"
    </private>
    <path name="Fig14.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="248"
              y="512" />
      <lineto x="289"
              y="512" />
    </path>
    <annotations>
    </annotations>
  </group>
</pgml>
