<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
   ====================================================================
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   ====================================================================
-->
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.sequence.ui.UMLSequenceDiagram|-64--88-1-2-717d91:e7cd986e07:-7ff3"
      name="readFileSystemDirectorySequenceDiagram"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[10, 10, 84, 144]"
       href="10-10-101-65-3b05de:e8524685c9:-7ffd"
       shown="0"
       dynobjects="[a|0|0|false|false, b|0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig0.0"
      x="10"
      y="10"
      width="84"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.1"
      x="10"
      y="10"
      width="84"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.2"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : ClientApps</text>
    <rectangle name="Fig0.3"
      x="48"
      y="34"
      width="10"
      height="120"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig0.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="48"
              y="153" />
      <lineto x="57"
              y="153" />
    </path>
    <path name="Fig0.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="57"
              y="153" />
      <lineto x="48"
              y="153" />
    </path>
    <rectangle name="Fig0.6"
      x="42"
      y="69"
      width="21"
      height="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.7"
      x="42"
      y="69"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[154, 10, 97, 144]"
       href="10-10-101-65-3b05de:e8524685c9:-7ffc"
       shown="0"
       dynobjects="[a|0|1|false|false, b|0, b|1]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig1.0"
      x="154"
      y="10"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig1.1"
      x="154"
      y="10"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.2"
      context=""
      x="154"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : POIFileSystem</text>
    <rectangle name="Fig1.3"
      x="198"
      y="34"
      width="10"
      height="120"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig1.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="198"
              y="153" />
      <lineto x="207"
              y="153" />
    </path>
    <path name="Fig1.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="207"
              y="153" />
      <lineto x="198"
              y="153" />
    </path>
    <rectangle name="Fig1.6"
      x="192"
      y="69"
      width="21"
      height="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig1.7"
      x="192"
      y="69"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig1.8"
      x="192"
      y="109"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[311, 10, 97, 144]"
       href="10-10-101-65-3b05de:e8524685c9:-7ffb"
       shown="0"
       dynobjects="[a|1|1|false|false, b|1]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig2.0"
      x="311"
      y="10"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.1"
      x="311"
      y="10"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.2"
      context=""
      x="311"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : PropertyTable</text>
    <rectangle name="Fig2.3"
      x="355"
      y="34"
      width="10"
      height="120"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig2.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="355"
              y="153" />
      <lineto x="364"
              y="153" />
    </path>
    <path name="Fig2.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="364"
              y="153" />
      <lineto x="355"
              y="153" />
    </path>
    <rectangle name="Fig2.6"
      x="349"
      y="109"
      width="21"
      height="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.7"
      x="349"
      y="109"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig3.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[66, 52, 111, 14]"
       href="10-10-101-65-3b05de:e8524685c9:-7ff9"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig3.1.0"
      context=""
      x="66"
      y="52"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : requests directory listing</text>
  </group>
  <group name="Fig4.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[219, 92, 111, 14]"
       href="10-10-101-65-3b05de:e8524685c9:-7ff7"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig4.1.0"
      context=""
      x="219"
      y="92"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : enumerates properties</text>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="10-10-101-65-3b05de:e8524685c9:-7ffa"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.7"
      destPortFig="Fig1.7"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig3.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="63"
              y="69" />
      <lineto x="192"
              y="69" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="10-10-101-65-3b05de:e8524685c9:-7ff8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.8"
      destPortFig="Fig2.7"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
    </private>
    <path name="Fig4.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="213"
              y="109" />
      <lineto x="349"
              y="109" />
    </path>
    <annotations>
    </annotations>
  </group>
</pgml>
