  <!-- =================================================================== -->
  <!-- Interactive scratchpad builds                                       -->
  <!-- =================================================================== -->
  <target name="contrib" depends="init" description="Interactive Contributors' Build">
    <echo message="--------------------------------------------------------------"/>
    <echo message=" "/>    
    <echo message="          ${fullname} ${version} CONTRIB"/>
    <echo message=" "/>    
    <echo message="--------------------------------------------------------------"/>
    <echo message="Building with ${ant.version}"/>  
    <echo message="using build file ${ant.file}"/>  
    <echo message="--------------------------------------------------------------"/>   
    <echo message=" "/>        
    <echo message=" These are CONTRIB BUILDS. They are not guaranteed to work."/>
    <echo message=" You have been warned. "/>
    <echo message=" "/>
    <echo message=" poibrowser - POIBrowser 0.10 GUI POI Viewer"/>
    <echo message=" -"/>
    <echo message=" -"/>
    <echo message=" -"/>
    <echo message=" -"/>
    <echo message=" -"/>
    <echo message=" "/>
    <taskdef name="user-input" classname="UserInput"
        classpath="./tools/anttasks"/>

    <property name="input.selection" value="poibrowser"/>
    <user-input name="input.selection">Please select a target </user-input>

    <ant antfile="src/contrib/builds/${input.selection}.xml"/>

  </target>
