  <!--
    Give user a chance to override without editing this file
    (and without typing -D each time he compiles it)
  -->
  <property file=".ant.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <!--
    these are here only for those who use jikes compiler. For other
    developers this part makes no difference.
  -->
  <property name="build.compiler.emacs" value="on"/>
  <!-- property name="build.compiler.warnings" value="true"/ -->
  <property name="build.compiler.pedantic" value="false"/>
  <property name="build.compiler.depend" value="true"/>
  <property name="build.compiler.fulldepend" value="true"/>

  <!-- =================================================================== -->
  <!-- Project names                                                 -->
  <!-- =================================================================== -->

    <property name="fullname" value="JAKARTA POI"/>
    <property name="Name"     value="Jakarta Poi"/>
    <property name="name"     value="jakarta-poi"/>
   <property name="packages" value="org.apache.poi.*"/>      

  <!-- =================================================================== -->
  <!-- Indentify Classpath                                                 -->
  <!-- =================================================================== -->
  <path id="classpath">
    <fileset dir="./lib/core">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="./lib/optional">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="scratchpad.classpath">
    <fileset dir="./lib/core">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="./lib/optional">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="./src/scratchpad/lib">
      <include name="*.jar"/>
    </fileset>
    <!-- FIXME : how to build a path that references a property set in 'init' target ? -->
    <pathelement path="./build/${name}/scratchpad/classes"/>
    <pathelement path="./build/${name}/classes"/>
  </path>

  <path id="examples.classpath">
    <!-- FIXME : how to build a path that references a property set in 'init' target ? -->
    <pathelement path="./build/${name}/classes"/>
  </path>

  <path id="contrib.classpath">
    <fileset dir="./lib/core">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="./lib/optional">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="./src/contrib/lib">
      <include name="*.jar"/>
    </fileset>    
    <!-- FIXME : how to build a path that references a property set in 'init' target ? -->
    <pathelement path="./build/${name}/classes"/>
  </path>
