<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-1-2-717d91:e7cd986e07:-7fff"
      name="analysismain"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[128, 32, 140, 100]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ffd"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig0.0"
      x="129"
      y="33"
      width="138"
      height="98"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      context=""
      x="128"
      y="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >POI</text>
    <text name="Fig0.2"
      context=""
      x="128"
      y="47"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[120, 216, 140, 100]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ffc"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig1.0"
      x="121"
      y="217"
      width="138"
      height="98"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      context=""
      x="120"
      y="216"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >HSSF</text>
    <text name="Fig1.2"
      context=""
      x="120"
      y="231"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[408, 224, 151, 100]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ffb"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig2.0"
      x="409"
      y="225"
      width="149"
      height="98"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      context=""
      x="408"
      y="224"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >HSSFSerializer</text>
    <text name="Fig2.2"
      context=""
      x="408"
      y="239"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="-64--88-1-2-717d91:e7cd986e07:-7ff9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
    </private>
    <path name="Fig3.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="472"
              y="264" />
      <lineto x="200"
              y="264" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="-64--88-1-2-717d91:e7cd986e07:-7ff8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig4.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="211"
              y="217" />
      <lineto x="211"
              y="131" />
    </path>
    <annotations>
    </annotations>
  </group>
</pgml>
