<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-1-2-717d91:e7cd986e07:-7ffd"
      name="poifsAnalysisClasses"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[40, 24, 239, 61]"
       href="10-10-101-65-3dcd27:e83d77e2e6:-7ffd"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig0.0"
      x="40"
      y="24"
      width="239"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.2"
      context=""
      x="40"
      y="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >POIFileSystem</text>
    <rectangle name="Fig0.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig0.4"
      context=""
      x="40"
      y="44"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.5"
      context=""
      x="40"
      y="64"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >+readFileSystem(InputStream in)() : POIFileSystem</text>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[312, 144, 273, 61]"
       href="10-10-101-65-3dcd27:e83d77e2e6:-7ffc"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig1.0"
      x="312"
      y="144"
      width="273"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.2"
      context=""
      x="312"
      y="144"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Block</text>
    <rectangle name="Fig1.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig1.4"
      context=""
      x="312"
      y="164"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.5"
      context=""
      x="312"
      y="184"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >+createBlock(byte[] bytes, int offset, int length)() : Block</text>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[488, 288, 90, 61]"
       href="10-10-101-65-3dcd27:e83d77e2e6:-7ffb"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig2.0"
      x="488"
      y="288"
      width="90"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.2"
      context=""
      x="488"
      y="288"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >HeaderBlock</text>
    <rectangle name="Fig2.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig2.4"
      context=""
      x="488"
      y="308"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.5"
      context=""
      x="488"
      y="328"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[328, 32, 90, 61]"
       href="10-10-101-65-3dcd27:e83d77e2e6:-7ffa"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig3.0"
      x="328"
      y="32"
      width="90"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.2"
      context=""
      x="328"
      y="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >BATBlock</text>
    <rectangle name="Fig3.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig3.4"
      context=""
      x="328"
      y="52"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.5"
      context=""
      x="328"
      y="72"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[64, 144, 94, 61]"
       href="10-10-101-65-3dcd27:e83d77e2e6:-7ff9"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig4.0"
      x="64"
      y="144"
      width="94"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.2"
      context=""
      x="64"
      y="144"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >PropertyTableBlock</text>
    <rectangle name="Fig4.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig4.4"
      context=""
      x="64"
      y="164"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.5"
      context=""
      x="64"
      y="184"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[56, 288, 90, 61]"
       href="10-10-101-65-3dcd27:e83d77e2e6:-7ff8"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig5.0"
      x="56"
      y="288"
      width="90"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig5.2"
      context=""
      x="56"
      y="288"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Property</text>
    <rectangle name="Fig5.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig5.4"
      context=""
      x="56"
      y="308"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig5.5"
      context=""
      x="56"
      y="328"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[64, 488, 90, 61]"
       href="10-10-101-65-3dcd27:e83d77e2e6:-7feb"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig6.0"
      x="64"
      y="488"
      width="90"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig6.2"
      context=""
      x="64"
      y="488"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >RootProperty</text>
    <rectangle name="Fig6.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig6.4"
      context=""
      x="64"
      y="508"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig6.5"
      context=""
      x="64"
      y="528"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[568, 32, 179, 65]"
       href="10-10-101-65-3dcd27:e851a6400f:-7fe4"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig7.0"
      x="568"
      y="32"
      width="179"
      height="64"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig7.2"
      context=""
      x="568"
      y="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >BAT</text>
    <rectangle name="Fig7.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig7.4"
      context=""
      x="568"
      y="52"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >-blocks[0..*] : BATBlock</text>
    <text name="Fig7.5"
      context=""
      x="568"
      y="72"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >+createRecord(bytes:Collection) : int
+getBlocks() : Collection</text>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[248, 224, 216, 61]"
       href="10-10-101-65-3dcd27:e851a6400f:-7fdb"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig8.0"
      x="248"
      y="224"
      width="216"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig8.2"
      context=""
      x="248"
      y="224"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >PropertyTable</text>
    <rectangle name="Fig8.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig8.4"
      context=""
      x="248"
      y="244"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig8.5"
      context=""
      x="248"
      y="264"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >+createRecord(name:String, startBlock:int, :)</text>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[56, 392, 90, 61]"
       href="127-0-0-1-5c2843:e8a9b10b99:-7ffd"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig9.0"
      x="56"
      y="392"
      width="90"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig9.2"
      context=""
      x="56"
      y="392"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >DirectoryProperty</text>
    <rectangle name="Fig9.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig9.4"
      context=""
      x="56"
      y="412"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig9.5"
      context=""
      x="56"
      y="432"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[176, 392, 90, 61]"
       href="127-0-0-1-5c2843:e8a9b10b99:-7ffa"
       shown="7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig10.0"
      x="176"
      y="392"
      width="90"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig10.1"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig10.2"
      context=""
      x="176"
      y="392"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >FileProperty</text>
    <rectangle name="Fig10.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig10.4"
      context=""
      x="176"
      y="412"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig10.5"
      context=""
      x="176"
      y="432"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="10-10-101-65-3dcd27:e83d77e2e6:-7ff5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig3"
      destFigNode="Fig1"
    </private>
    <path name="Fig11.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="418"
              y="92" />
      <lineto x="418"
              y="144" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="10-10-101-65-3dcd27:e83d77e2e6:-7ff4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig4"
      destFigNode="Fig1"
    </private>
    <path name="Fig12.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="158"
              y="168" />
      <lineto x="312"
              y="168" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="10-10-101-65-3dcd27:e83d77e2e6:-7ff2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
    </private>
    <path name="Fig13.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="553"
              y="288" />
      <lineto x="553"
              y="204" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="10-10-101-65-3dcd27:e851a6400f:-7fe3"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig7"
      destFigNode="Fig1"
    </private>
    <path name="Fig14.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="585"
              y="96" />
      <lineto x="585"
              y="144" />
    </path>
    <annotations>
        <text name="Fig14.1"
          context="destMult"
          x="585"
          y="122"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >0..*</text>
    </annotations>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="10-10-101-65-3dcd27:e851d7de74:-7ffd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig4"
      destFigNode="Fig5"
    </private>
    <path name="Fig15.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="104"
              y="204" />
      <lineto x="104"
              y="288" />
    </path>
    <annotations>
        <text name="Fig15.1"
          context="destMult"
          x="99"
          y="271"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >0..*</text>
    </annotations>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="127-0-0-1-5c2843:e8a9b10b99:-7ffc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig9"
      destFigNode="Fig5"
    </private>
    <path name="Fig16.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="120"
              y="392" />
      <lineto x="120"
              y="348" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="127-0-0-1-5c2843:e8a9b10b99:-7ffb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig9.0"
      sourceFigNode="Fig6"
      destFigNode="Fig9"
    </private>
    <path name="Fig17.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="128"
              y="488" />
      <lineto x="128"
              y="452" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="127-0-0-1-5c2843:e8a9b10b99:-7ff2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig10"
      destFigNode="Fig5"
    </private>
    <path name="Fig18.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="176"
              y="392" />
      <lineto x="146"
              y="348" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-0-1-5c2843:e8a9b10b99:-7ff1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig9"
      destFigNode="Fig5"
    </private>
    <path name="Fig19.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="72"
              y="392" />
      <lineto x="72"
              y="348" />
    </path>
    <annotations>
        <text name="Fig19.1"
          context="name"
          x="47"
          y="363"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >child</text>
    </annotations>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-0-1-5c2843:e8a9b10b99:-7fee"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig5"
      destFigNode="Fig5"
    </private>
    <path name="Fig20.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="146"
              y="296" />
      <lineto x="192"
              y="296" />
      <lineto x="192"
              y="336" />
      <lineto x="146"
              y="336" />
    </path>
    <annotations>
        <text name="Fig20.1"
          context="srcRole"
          x="165"
          y="304"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >+next</text>
        <text name="Fig20.1"
          context="srcMult"
          x="146"
          y="304"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >0..1</text>
    </annotations>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-0-1-5c2843:e8a9b10b99:-7feb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig5"
      destFigNode="Fig5"
    </private>
    <path name="Fig21.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="56"
              y="296" />
      <lineto x="16"
              y="296" />
      <lineto x="16"
              y="336" />
      <lineto x="56"
              y="336" />
    </path>
    <annotations>
        <text name="Fig21.1"
          context="srcMult"
          x="51"
          y="293"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >0..1</text>
        <text name="Fig21.1"
          context="name"
          x="45"
          y="309"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >previous</text>
    </annotations>
  </group>
</pgml>
