  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>

    <property name="version"  value="1.1-dev"/>
    <property name="short.version" value="1.1"/>
    <property name="year"     value="2001-2002"/>

    <echo message="--------------------------------------------------------------"/>    
    <echo message="                      ${fullname} [${year}]                   "/>   
    <echo message="--------------------------------------------------------------"/>    
    <echo message="Building with ${ant.version}"/>  
    <echo message="using build file ${ant.file}"/>  
    <echo message="--------------------------------------------------------------"/>         

    <property name="debug"          value="on"/>
    <property name="optimize"       value="off"/>
    <property name="deprecation"    value="off"/>
    <property name="nowarn"         value="on"/>
    <property name="build.compiler" value="classic"/>
    <property name="target.vm"      value="1.2"/>

    <property name="src.dir"       value="./src"/>
    <property name="java.dir"      value="${src.dir}/java"/>
    <property name="test.dir"      value="${src.dir}/testcases"/>
    <property name="test.specific" value=""/>
    <property name="lib.dir"       value="./lib"/>
    <property name="bin.dir"       value="./bin"/>
    <property name="tools.dir"     value="./tools"/>
    <property name="tools.lib.dir" value="${tools.dir}/lib"/>    
    <property name="docs.dir"      value="${src.dir}/documentation/xdocs"/>
    <property name="images.dir"    value="${src.dir}/documentation/images"/>
    <property name="resource.dir"  value="${src.dir}/resources"/>
    <property name="context.dir"   value="${src.dir}/documentation"/>

    <property name="scratchpad.dir"  value="${src.dir}/scratchpad"/>
    <property name="scratchpad.src"  value="${scratchpad.dir}/src"/>
    <property name="scratchpad.lib"  value="${scratchpad.dir}/lib"/>
    <property name="scratchpad.name" value="${name}-scratchpad"/>

    <property name="contrib.dir"  value="${src.dir}/contrib"/>
    <property name="contrib.src"  value="${contrib.dir}/src"/>
    <property name="contrib.lib"  value="${contrib.dir}/lib"/>
    <property name="contrib.name" value="${name}-contrib"/>
    
    <property name="build.root"     value="./build"/>
    <property name="build.dir"      value="${build.root}/${name}"/>
    <property name="build.src"      value="${build.dir}/src"/>
    <property name="build.test"      value="${build.dir}/testcases"/>
    <property name="build.dest"     value="${build.dir}/classes"/>
    <property name="build.docs"     value="${build.dir}/docs"/>
    <property name="build.xdocs"    value="${build.dir}/xdocs"/>
    <property name="build.docs.printer" value="${build.dir}/printer-docs"/>
    <property name="build.javadocs" value="${build.dir}/javadocs"/>
    <property name="build.context" value="${build.dir}/documentation"/>
    <property name="build.scratchpad" value="${build.dir}/scratchpad"/>
    <property name="build.scratchpad.src" value="${build.scratchpad}/src"/>
    <property name="build.scratchpad.dest" value="${build.scratchpad}/classes"/>
    <property name="build.contrib" value="${build.dir}/contrib"/>
    <property name="build.contrib.src" value="${build.contrib}/src"/>
    <property name="build.contrib.dest" value="${build.contrib}/classes"/>    
    <property name="build.patchqueue" value="${build.dir}/patchqueue"/>
    
    <property name="dist.root"   value="./dist"/>
    <property name="dist.name" value="${name}-${version}"/>
    <property name="dist.dir"    value="${dist.root}/${dist.name}"/>
    <property name="dist.src.dir"    value="${dist.root}/source/${dist.name}"/>
    <property name="dist.bin.dir"    value="${dist.root}/bin/${dist.name}"/>
    <property name="dist.target" value="${dist.root}"/>

    <property name="site" value="../xml-site/targets/${name}"/>

    <property name="project-info" value="./project-info.xml"/>
    <property name="build.project-info" value="${build.dir}/project-info.xml"/>
    <property name="project-info2txt" value="${src.dir}/documentation/stylesheets/projectinfo2txt.xsl"/>
    <property name="projectinfo2announcement" value="${src.dir}/documentation/stylesheets/projectinfo2announcement.xsl"/>
    <property name="projectinfo2todo" value="${src.dir}/documentation/stylesheets/projectinfo2todo.xsl"/>

    <!--
    The location of tools.jar, relative to the JAVA_HOME home.
    -->
    <property name="tools.jar" value="${java.home}/../lib/tools.jar"/>
    <available file="${tools.jar}" property="tools.jar.present"/>

    <filter token="Name"    value="${fullname}"/>
    <filter token="name"    value="${fullname}"/>
    <filter token="year"    value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date"    value="${TODAY}"/>
    <filter token="log"     value="true"/>
    <filter token="verbose" value="true"/>

    <!-- compile the ant tasks -->
    <mkdir dir="${tools.dir}/anttasks"/>
    <javac srcdir="${tools.dir}/src" destdir="${tools.dir}/anttasks"/>

  </target>
