  <!-- =================================================================== -->
  <!-- Gets pending patches from bugzilla and cleans html                  -->
  <!-- =================================================================== -->
  <target name="prepare-patchqueue" depends="init" description="Patch queue 2 mail">
   <mkdir dir="${build.patchqueue}"/>
   <get src="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Cocoon+2&amp;short_desc=%5BPATCH%5D&amp;short_desc_type=anywordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;namedcmd=cocoon+patch+queue&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time" 
      dest="${build.patchqueue}/bugzillapatchqueue.html" 
      verbose="true"
      usetimestamp="true"
      ignoreerrors="true"/> 
      
    <taskdef name="jtidy" classname="JTidyTask" 
        classpath="${tools.dir}/anttasks"/>

    <jtidy src="${build.patchqueue}/bugzillapatchqueue.html" 
           dest="${build.patchqueue}/bugzillapatchqueue.xhtml"
           log="${build.patchqueue}/bugzillapatchqueue.log"
           summary="true"
           warn="true"/>   
    
  </target>

  <!-- =================================================================== -->
  <!-- Transforms bugzilla patches html into xml                           -->
  <!-- =================================================================== -->  
  <target name="patchqueue-xml" depends="prepare-patchqueue">
    <copy file="${tools.dir}/src/bugzilla2patchqueue.xsl" tofile="${build.patchqueue}/bugzilla2patchqueue.xsl"/>
    <style basedir="${build.patchqueue}"
     destdir="${build.patchqueue}"
     includes="bugzillapatchqueue.xhtml"
     extension=".xml"
     style="bugzilla2patchqueue.xsl"/>
    
   </target>

  <!-- =================================================================== -->
  <!--  Makes patches.xml for xdocs using bugzilla patches xml             -->
  <!-- =================================================================== -->   
  <target name="patchqueue-xdocs" depends="patchqueue-xml">
    <copy file="${tools.dir}/src/patchqueue2xdocs.xsl" tofile="${build.patchqueue}/patchqueue2xdocs.xsl"/>  
    
    <style basedir="${build.patchqueue}"
     destdir="${build.patchqueue}"
     includes="bugzillapatchqueue.xml"
     extension=".xdoc"
     style="patchqueue2xdocs.xsl"/>
     
     <copy file="${build.patchqueue}/bugzillapatchqueue.xdoc" tofile="${docs.dir}/patches.xml"/>
     
   </target>   

  <!-- =================================================================== -->
  <!-- Sends a notification of the current patch queue to the mailing list -->
  <!-- =================================================================== -->   
   <target name="patchqueue" depends="patchqueue-xdocs">
    <copy file="${tools.dir}/src/patchqueue2text4dev.xsl" tofile="${build.patchqueue}/patchqueue2text4dev.xsl"/>   
    <style basedir="${build.patchqueue}"
       destdir="${build.patchqueue}"
       includes="bugzillapatchqueue.xml"
       extension=".txt"
       style="patchqueue2text4dev.xsl"/>   
       
  </target>

  <!-- =================================================================== -->
  <!-- Sends a notification of the current patch queue to the mailing list -->
  <!-- =================================================================== -->  
   <target name="patchqueue-notify" depends="patchqueue">
     <mail from="patch-queue@nicolaken.com" 
           tolist="cocoon-dev@xml.apache.org" 
           mailhost="192.4.0.155"
           subject="DO NOT REPLY [PATCH QUEUE] Summary ${TODAY}"
           files="${build.patchqueue}/bugzillapatchqueue.txt"/> 
       
  </target>
