<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-bundle</artifactId>
    <packaging>bundle</packaging>
    <version>5.0.0-SNAPSHOT</version>

    <name>Apache POI OSGi bundle</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <poi.version>5.0.0-SNAPSHOT</poi.version>
        <pax.exam.version>4.12.0</pax.exam.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            org.apache.poi.osgi.Activator
                        </Bundle-Activator>
                        <Export-Package>
                            org.apache.poi.*,
                            org.openxmlformats.schemas.*,
                            com.microsoft.schemas.*,
                            org.w3.x2000.x09.xmldsig.*,
                            org.etsi.uri.x01903.v13.*,
                            org.apache.xmlbeans.*,
                            org.apache.commons.compress.*,
                            com.zaxxer.sparsebits.*,
                            com.graphbuilder.*
                        </Export-Package>
                        <Import-Package>
                            !org.apache.poi.*,
                            !org.openxmlformats.schemas.*,
                            !com.microsoft.schemas.*,
                            !org.w3.x2000.x09.xmldsig.*,
                            !org.etsi.uri.x01903.*,
                            !org.apache.xmlbeans.*,
                            !org.apache.commons.compress.*,
                            !com.zaxxer.sparsebits.*,
                            !com.graphbuilder.*,
                            org.apache.batik.*;resolution:=optional,
                            org.apache.pdfbox.*;resolution:=optional,
                            org.apache.fontbox.*;resolution:=optional,
                            de.rototor.pdfbox.graphics2d.*;resolution:=optional,
                            net.sf.saxon.*;resolution:=optional,
                            !com.github.javaparser.*,
                            !org.apache.tools.ant.*,
                            !sun.misc.*,
                            org.apache.jcp.xml.dsig.internal.dom;resolution:=optional,
                            org.apache.xml.resolver.*;resolution:=optional,
                            org.apache.xml.security.*;resolution:=optional,
                            org.bouncycastle.*;resolution:=optional,
                            org.apache.commons.logging.*;resolution:=optional,
                            org.slf4j.*;resolution:=optional,
                            !com.github.luben.zstd.*,
                            !org.tukaani.xz.*,
                            !org.brotli.dec.*,
                            *
                        </Import-Package>
                        <Embed-Dependency>
                            poi;inline=true,
                            poi-scratchpad;inline=true,
                            poi-ooxml;inline=true,
                            poi-ooxml-lite;inline=true,
                            xmlbeans;inline=true,
                            SparseBitSet,
                            curvesapi,
                            commons-math3,
                            commons-compress,
                            commons-collections4,
                            commons-codec
                        </Embed-Dependency>
                        <Embed-Directory>lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>bundle.filename</name>
                            <value>${basedir}/target/${project.build.finalName}.jar</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-lite</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- Pax Exam Testing -->

        <!-- an OSGi framework -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.13.1</version>
        </dependency>

        <!-- Pax Exam -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-cm</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-forked</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-link</artifactId>
            <scope>test</scope>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-classpath</artifactId>
            <scope>test</scope>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-assembly</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

