<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===================================================================

     Apache FAQ DTD (Version 1.2)

PURPOSE:
  This DTD was developed to create a simple yet powerful document
  type for software FAQ's for use with the Apache projects.
  It is an XML-compliant DTD and it's maintained by the Apache XML
  project.

TYPICAL INVOCATION:

  <!DOCTYPE faqs PUBLIC
       "-//APACHE//DTD FAQ Vx.y//EN"
       "faq-vxy.dtd">

  where

    x := major version
    y := minor version

NOTES:
  FAQs represent a powerful knowledge base and a very good way of solving
  common user problems reducing messages on mail lists and reducing the effort
  required for software installation and usage. Thid DTD want to be a common
  format for FAQ interchange to allow FAQ-O-Matic-type workgroup services to
  be published in other formats as well as enhancing data interchange.

FIXME:

CHANGE HISTORY:
  19991129 Initial version. (SM)
  20011212 Used public identifiers for external entities (SM)
  20020418 Added an (optional) 'part' element to create sections in a faq (SN)
  20020613 Include the module of ISO character entity sets (DC)
[Version 1.2]
  20030424 Adopt the loosened content model from document-v12 (JT)
  20040614 Stay current with latest document-v13 (class attribute)

==================================================================== -->

<!-- =============================================================== -->
<!-- Include the Documentation DTD -->
<!-- =============================================================== -->

<!ENTITY % document PUBLIC
    "-//APACHE//ENTITIES Documentation V1.3//EN"
    "document-v13.mod">
%document;

<!-- =============================================================== -->
<!-- Include the Common ISO Character Entity Sets -->
<!-- =============================================================== -->

<!ENTITY % common-charents PUBLIC
    "-//APACHE//ENTITIES Common Character Entity Sets V1.0//EN"
    "common-charents-v10.mod">
%common-charents;

<!-- =============================================================== -->
<!-- Document Type Definition -->
<!-- =============================================================== -->

<!ENTITY % faq PUBLIC
    "-//APACHE//ENTITIES FAQ V1.1//EN"
    "faq-v12.mod">
%faq;

<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
