<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===================================================================

     Apache Todos DTD (Version 1.2)

PURPOSE:
  This DTD was developed to create a simple yet powerful document
  type for software development todo lists for use with the Apache projects.
  It is an XML-compliant DTD and it's maintained by the Apache XML
  project.

TYPICAL INVOCATION:

  <!DOCTYPE todo PUBLIC
       "-//APACHE//DTD Todo Vx.y//EN"
       "todo-vxy.dtd">

  where

    x := major version
    y := minor version

NOTES:
  It is important, expecially in open developped software projects, to keep
  track of software changes that need to be done, planned features, development
  assignment, etc. in order to allow better work parallelization and create
  an entry point for people that want to help. This DTD wants to provide
  a solid foundation to provide such information and to allow it to be
  published as well as distributed in a common format.

FIXME:
  - do we need anymore working contexts? (SM)

CHANGE HISTORY:
[Version 1.0]
  19991129 Initial version. (SM)
  19991225 Added actions element for better structure (SM)
[Version 1.1]
  20011212 Used public identifiers for external entities (SM)
  20020613 Include the module of ISO character entity sets (DC)
[Version 1.2]
  20030424 Adopt the loosened content model from document-v12 (JT)
  20040614 Stay current with latest document-v13 (class attribute)

==================================================================== -->

<!-- =============================================================== -->
<!-- Include the Documentation DTD -->
<!-- =============================================================== -->

<!ENTITY % document PUBLIC
    "-//APACHE//ENTITIES Documentation V1.3//EN"
    "document-v13.mod">
%document;

<!-- =============================================================== -->
<!-- Include the Common ISO Character Entity Sets -->
<!-- =============================================================== -->

<!ENTITY % common-charents PUBLIC
    "-//APACHE//ENTITIES Common Character Entity Sets V1.0//EN"
    "common-charents-v10.mod">
%common-charents;

<!-- =============================================================== -->
<!-- Include the Common elements -->
<!-- =============================================================== -->

<!ENTITY % common PUBLIC
    "-//APACHE//ENTITIES Common Elements V1.0//EN"
    "common-elems-v10.mod">
%common;

<!-- =============================================================== -->
<!-- Include the Todo module -->
<!-- =============================================================== -->

<!ENTITY % todo PUBLIC
    "-//APACHE//ENTITIES Todo V1.1//EN"
    "todo-v11.mod">
%todo;

<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
