<?xml version = "1.0" encoding = "ISO-8859-1" ?>
<!DOCTYPE argo SYSTEM "argo.dtd" >
<argo>
  <documentation>
    <authorname></authorname>
    <version></version>
    <description>
      
    </description>
  </documentation>
  
  <searchpath href="PROJECT_DIR" />
  <member
    type="xmi"
    name="poi.xmi"
  />
  <member
    type="pgml"
    name="POIFSClassDiagram.pgml"
  />
  <member
    type="pgml"
    name="projectmain.pgml"
  />
  <member
    type="pgml"
    name="readFileFromFilesystemSequenceDiagram.pgml"
  />
  <member
    type="pgml"
    name="readFileSystemDirectorySequenceDiagram.pgml"
  />
  <member
    type="pgml"
    name="writeFilesystemSequenceDiagram.pgml"
  />
  <member
    type="pgml"
    name="poifsAnalysisClasses.pgml"
  />
  <member
    type="pgml"
    name="POIFSInitialization.pgml"
  />
  <member
    type="pgml"
    name="HSSFOperationalUseCases.pgml"
  />
  <member
    type="pgml"
    name="HSSFSerializerUseCases.pgml"
  />
  <member
    type="pgml"
    name="HSSFUseCases.pgml"
  />
  <member
    type="pgml"
    name="POIUseCases.pgml"
  />
  <member
    type="pgml"
    name="analysismain.pgml"
  />
  <member
    type="pgml"
    name="readFilesystemSequenceDiagram.pgml"
  />
  <member
    type="pgml"
    name="PropertyTableClassDiagram.pgml"
  />
  <member
    type="pgml"
    name="utilClasses.pgml"
  />
  <member
    type="pgml"
    name="POIFSAddDocument.pgml"
  />
  <member
    type="pgml"
    name="BlockClassDiagram.pgml"
  />
  <member
    type="pgml"
    name="POIFSPropertyTablePreWrite.pgml"
  />
  <member
    type="pgml"
    name="POIFSRootPropertyPreWrite.pgml"
  />
  <member
    type="pgml"
    name="POIFSWriteFilesystem.pgml"
  />
  <member
    type="pgml"
    name="POIFSLifeCycle.pgml"
  />
  <member
    type="pgml"
    name="HSSFSerializerClassDiagram.pgml"
  />
  <historyfile name="" />
  <stats>
    {}
  </stats>
</argo>
