<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
   ====================================================================
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   ====================================================================
-->
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.sequence.ui.UMLSequenceDiagram|-64--88-1-2-717d91:e7cd986e07:-8000"
      name="POIFSPropertyTablePreWrite"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[10, 10, 97, 264]"
       href="127-0-0-1-497f6:e8f35b320f:-7ffd"
       shown="0"
       dynobjects="[a|0|4|false|false, b|0, b|1, b|4]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig0.0"
      x="10"
      y="10"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.1"
      x="10"
      y="10"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.2"
      context=""
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >PropertyTable : </text>
    <rectangle name="Fig0.3"
      x="54"
      y="34"
      width="10"
      height="240"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig0.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="54"
              y="273" />
      <lineto x="63"
              y="273" />
    </path>
    <path name="Fig0.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="63"
              y="273" />
      <lineto x="54"
              y="273" />
    </path>
    <rectangle name="Fig0.6"
      x="48"
      y="69"
      width="21"
      height="160"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.7"
      x="48"
      y="69"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.8"
      x="48"
      y="109"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig0.9"
      x="48"
      y="229"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[167, 10, 71, 264]"
       href="127-0-0-1-497f6:e8f35b320f:-7ffc"
       shown="0"
       dynobjects="[a|0|4|false|false, b|0, b|4]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig1.0"
      x="167"
      y="10"
      width="71"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig1.1"
      x="167"
      y="10"
      width="71"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.2"
      context=""
      x="167"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Property : </text>
    <rectangle name="Fig1.3"
      x="198"
      y="34"
      width="10"
      height="240"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig1.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="198"
              y="273" />
      <lineto x="207"
              y="273" />
    </path>
    <path name="Fig1.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="207"
              y="273" />
      <lineto x="198"
              y="273" />
    </path>
    <rectangle name="Fig1.6"
      x="192"
      y="69"
      width="21"
      height="160"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig1.7"
      x="192"
      y="69"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig1.8"
      x="192"
      y="229"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[298, 10, 97, 264]"
       href="127-0-0-1-497f6:e8f35b320f:-7ffb"
       shown="0"
       dynobjects="[a|1|3|false|false, b|1, b|2, b|3]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig2.0"
      x="298"
      y="10"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.1"
      x="298"
      y="10"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.2"
      context=""
      x="298"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >PropertyBlock : </text>
    <rectangle name="Fig2.3"
      x="342"
      y="34"
      width="10"
      height="240"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig2.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="342"
              y="273" />
      <lineto x="351"
              y="273" />
    </path>
    <path name="Fig2.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="351"
              y="273" />
      <lineto x="342"
              y="273" />
    </path>
    <rectangle name="Fig2.6"
      x="336"
      y="109"
      width="21"
      height="80"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.7"
      x="336"
      y="109"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.8"
      x="336"
      y="149"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.9"
      x="336"
      y="189"
      width="21"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[455, 180, 97, 94]"
       href="127-0-0-1-497f6:e8f35b320f:-7ffa"
       shown="0"
       dynobjects="[a|3|3|false|false, b|3]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig3.0"
      x="455"
      y="180"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig3.1"
      x="455"
      y="180"
      width="97"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.2"
      context=""
      x="455"
      y="180"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >PropertyBlock : </text>
    <rectangle name="Fig3.3"
      x="499"
      y="204"
      width="10"
      height="70"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig3.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="499"
              y="273" />
      <lineto x="508"
              y="273" />
    </path>
    <path name="Fig3.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="508"
              y="273" />
      <lineto x="499"
              y="273" />
    </path>
    <rectangle name="Fig3.6"
      x="493"
      y="204"
      width="21"
      height="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig3.7"
      x="455"
      y="189"
      width="97"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqObject[612, 140, 71, 134]"
       href="127-0-0-1-497f6:e8f35b320f:-7ff9"
       shown="0"
       dynobjects="[a|2|2|false|false, b|2]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig4.0"
      x="612"
      y="140"
      width="71"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig4.1"
      x="612"
      y="140"
      width="71"
      height="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.2"
      context=""
      x="612"
      y="140"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Property : </text>
    <rectangle name="Fig4.3"
      x="643"
      y="164"
      width="10"
      height="110"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig4.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="643"
              y="273" />
      <lineto x="652"
              y="273" />
    </path>
    <path name="Fig4.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="652"
              y="273" />
      <lineto x="643"
              y="273" />
    </path>
    <rectangle name="Fig4.6"
      x="637"
      y="164"
      width="21"
      height="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig4.7"
      x="612"
      y="149"
      width="71"
      height="0"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig5.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[69, 52, 111, 14]"
       href="127-0-0-1-497f6:e8f35b320f:-7ff7"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig5.1.0"
      context=""
      x="69"
      y="52"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : setIndex (for each Property)</text>
  </group>
  <group name="Fig6.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[134, 92, 111, 14]"
       href="127-0-0-1-497f6:e8f35b320f:-7ff5"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig6.1.0"
      context=""
      x="134"
      y="92"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : createPropertyBlockArray</text>
  </group>
  <group name="Fig7.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[416, 132, 111, 14]"
       href="127-0-0-1-497f6:e8f35b320f:-7ff3"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig7.1.0"
      context=""
      x="416"
      y="132"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : create (enough so we have a multiple of 4 properties)</text>
  </group>
  <group name="Fig8.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[346, 172, 111, 14]"
       href="127-0-0-1-497f6:e8f35b320f:-7ff1"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig8.1.0"
      context=""
      x="346"
      y="172"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : create (1 for every 4 properties)</text>
  </group>
  <group name="Fig9.1"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqStimulus[69, 212, 111, 14]"
       href="127-0-0-1-497f6:e8f35b320f:-7fef"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="0"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <text name="Fig9.1.0"
      context=""
      x="69"
      y="212"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    > : preWrite (for each Property)</text>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f35b320f:-7ff8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.7"
      destPortFig="Fig1.7"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig5.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="69"
              y="69" />
      <lineto x="192"
              y="69" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f35b320f:-7ff6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.8"
      destPortFig="Fig2.7"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
    </private>
    <path name="Fig6.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="69"
              y="109" />
      <lineto x="336"
              y="109" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f35b320f:-7ff4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.8"
      destPortFig="Fig4.7"
      sourceFigNode="Fig2"
      destFigNode="Fig4"
    </private>
    <path name="Fig7.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="357"
              y="149" />
      <lineto x="612"
              y="149" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f35b320f:-7ff2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.9"
      destPortFig="Fig3.7"
      sourceFigNode="Fig2"
      destFigNode="Fig3"
    </private>
    <path name="Fig8.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="357"
              y="189" />
      <lineto x="455"
              y="189" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.sequence.ui.FigSeqLink"
       href="127-0-0-1-497f6:e8f35b320f:-7ff0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.9"
      destPortFig="Fig1.8"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig9.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="69"
              y="229" />
      <lineto x="192"
              y="229" />
    </path>
    <annotations>
    </annotations>
  </group>
</pgml>
