<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
   ====================================================================
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   ====================================================================
-->
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88-1-2-717d91:e7cd986e07:-7ffd"
      name="POIUseCases"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[40, 128, 58, 75]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ff7"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <ellipse name="Fig0.0"
      x="69"
      y="143"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-8355712"
      stroke="1"
      strokecolor="-8355712"
    />
    <ellipse name="Fig0.1"
      x="69"
      y="143"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig0.2"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="69"
              y="153" />
      <lineto x="69"
              y="173" />
    </path>
    <path name="Fig0.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="59"
              y="163" />
      <lineto x="79"
              y="163" />
    </path>
    <path name="Fig0.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="69"
              y="173" />
      <lineto x="64"
              y="188" />
    </path>
    <path name="Fig0.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="69"
              y="173" />
      <lineto x="74"
              y="188" />
    </path>
    <text name="Fig0.6"
      context=""
      x="40"
      y="189"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ClientApps</text>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[224, 32, 164, 40]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ff6"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <ellipse name="Fig1.0"
      x="306"
      y="52"
      rx="82"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig1.1"
      x="306"
      y="52"
      rx="82"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.2"
      context=""
      x="269"
      y="45"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >read existing filesystem</text>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[232, 192, 154, 40]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ff5"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <ellipse name="Fig2.0"
      x="309"
      y="212"
      rx="77"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig2.1"
      x="309"
      y="212"
      rx="77"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.2"
      context=""
      x="272"
      y="205"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >write file system</text>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[224, 312, 132, 40]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ff4"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <ellipse name="Fig3.0"
      x="290"
      y="332"
      rx="66"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig3.1"
      x="290"
      y="332"
      rx="66"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.2"
      context=""
      x="253"
      y="325"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >create new filesystem</text>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[464, 32, 145, 40]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ff3"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <ellipse name="Fig4.0"
      x="536"
      y="52"
      rx="72"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig4.1"
      x="536"
      y="52"
      rx="72"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.2"
      context=""
      x="500"
      y="45"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >read file system directory</text>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[512, 136, 186, 40]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ff2"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <ellipse name="Fig5.0"
      x="605"
      y="156"
      rx="93"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig5.1"
      x="605"
      y="156"
      rx="93"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.2"
      context=""
      x="568"
      y="149"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >read existing file from file system</text>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[560, 200, 156, 40]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ff1"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <ellipse name="Fig6.0"
      x="638"
      y="220"
      rx="78"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig6.1"
      x="638"
      y="220"
      rx="78"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.2"
      context=""
      x="601"
      y="213"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >write new file to file system</text>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[576, 272, 154, 40]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ff0"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <ellipse name="Fig7.0"
      x="653"
      y="292"
      rx="77"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig7.1"
      x="653"
      y="292"
      rx="77"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.2"
      context=""
      x="616"
      y="285"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >delete file from file system</text>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[576, 352, 144, 40]"
       href="-64--88-1-2-717d91:e7cd986e07:-7fef"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <ellipse name="Fig8.0"
      x="648"
      y="372"
      rx="72"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig8.1"
      x="648"
      y="372"
      rx="72"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.2"
      context=""
      x="611"
      y="365"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >replace file in file system</text>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[712, 64, 100, 40]"
       href="127-0-0-1-48570c:e828b4c428:-7ffe"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <ellipse name="Fig9.0"
      x="762"
      y="84"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig9.1"
      x="762"
      y="84"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.2"
      context=""
      x="725"
      y="77"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >read file</text>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[344, 392, 187, 40]"
       href="127-0-0-1-48570c:e828b4c428:-7ffa"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <ellipse name="Fig10.0"
      x="437"
      y="412"
      rx="93"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig10.1"
      x="437"
      y="412"
      rx="93"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig10.2"
      context=""
      x="401"
      y="405"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >rename existing file in file system</text>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-2-717d91:e7cd986e07:-7fee"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig11.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="79"
              y="133" />
      <lineto x="224"
              y="72" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-2-717d91:e7cd986e07:-7fed"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
    </private>
    <path name="Fig12.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="79"
              y="153" />
      <lineto x="232"
              y="192" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-2-717d91:e7cd986e07:-7fec"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig13.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="79"
              y="153" />
      <lineto x="224"
              y="312" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-2-717d91:e7cd986e07:-7fe2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
    </private>
    <path name="Fig14.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="312"
              y="192" />
      <lineto x="312"
              y="72" />
    </path>
    <annotations>
        <text name="Fig14.1"
          context="stereotype"
          x="274"
          y="124"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >&lt;&lt;includes&gt;&gt;</text>
    </annotations>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-2-717d91:e7cd986e07:-7fe1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig4"
      destFigNode="Fig1"
    </private>
    <path name="Fig15.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="464"
              y="32" />
      <lineto x="388"
              y="32" />
    </path>
    <annotations>
        <text name="Fig15.1"
          context="stereotype"
          x="399"
          y="34"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >&lt;&lt;extends&gt;&gt;</text>
    </annotations>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-2-717d91:e7cd986e07:-7fe0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig5"
      destFigNode="Fig1"
    </private>
    <path name="Fig16.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="512"
              y="136" />
      <lineto x="388"
              y="72" />
    </path>
    <annotations>
        <text name="Fig16.1"
          context="stereotype"
          x="270"
          y="11"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >&lt;&lt;extends&gt;&gt;</text>
    </annotations>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-2-717d91:e7cd986e07:-7fdf"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig6"
      destFigNode="Fig2"
    </private>
    <path name="Fig17.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="560"
              y="232" />
      <lineto x="386"
              y="232" />
    </path>
    <annotations>
        <text name="Fig17.1"
          context="stereotype"
          x="446"
          y="234"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >&lt;&lt;extends&gt;&gt;</text>
    </annotations>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-2-717d91:e7cd986e07:-7fde"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig7"
      destFigNode="Fig2"
    </private>
    <path name="Fig18.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="576"
              y="272" />
      <lineto x="386"
              y="232" />
    </path>
    <annotations>
        <text name="Fig18.1"
          context="stereotype"
          x="309"
          y="167"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >&lt;&lt;extends&gt;&gt;</text>
    </annotations>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-2-717d91:e7cd986e07:-7fdd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig8"
      destFigNode="Fig2"
    </private>
    <path name="Fig19.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="576"
              y="352" />
      <lineto x="386"
              y="232" />
    </path>
    <annotations>
        <text name="Fig19.1"
          context="stereotype"
          x="426"
          y="273"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >&lt;&lt;extends&gt;&gt;</text>
    </annotations>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-1-2-717d91:e7db573623:-7fe0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig2"
      destFigNode="Fig3"
    </private>
    <path name="Fig20.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="285"
              y="232" />
      <lineto x="285"
              y="312" />
    </path>
    <annotations>
        <text name="Fig20.1"
          context="stereotype"
          x="268"
          y="264"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >&lt;&lt;extends&gt;&gt;</text>
    </annotations>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-0-1-48570c:e828b4c428:-7ffc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig9"
      destFigNode="Fig4"
    </private>
    <path name="Fig21.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="712"
              y="72" />
      <lineto x="609"
              y="72" />
    </path>
    <annotations>
        <text name="Fig21.1"
          context="srcRole"
          x="662"
          y="49"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >uses</text>
    </annotations>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-0-1-48570c:e828b4c428:-7ffb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig9"
      destFigNode="Fig5"
    </private>
    <path name="Fig22.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="712"
              y="104" />
      <lineto x="698"
              y="136" />
    </path>
    <annotations>
        <text name="Fig22.1"
          context="srcRole"
          x="700"
          y="99"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >uses</text>
    </annotations>
  </group>
  <group name="Fig23"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="127-0-0-1-48570c:e828b4c428:-7ff9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig10"
      destFigNode="Fig2"
    </private>
    <path name="Fig23.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="386"
              y="392" />
      <lineto x="386"
              y="232" />
    </path>
    <annotations>
        <text name="Fig23.1"
          context="stereotype"
          x="349"
          y="304"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="dialog"
          textsize="9"
        >&lt;&lt;extends&gt;&gt;</text>
    </annotations>
  </group>
</pgml>
