<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-1-2-717d91:e7cd986e07:-8000"
      name="projectmain"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[96, 88, 140, 100]"
       href="-64--88-1-2-717d91:e7cd986e07:-7fff"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig0.0"
      x="97"
      y="89"
      width="138"
      height="98"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      context=""
      x="96"
      y="88"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >analysisModel</text>
    <text name="Fig0.2"
      context=""
      x="96"
      y="103"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[336, 88, 140, 100]"
       href="-64--88-1-2-717d91:e7cd986e07:-7ffe"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig1.0"
      x="337"
      y="89"
      width="138"
      height="98"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      context=""
      x="336"
      y="88"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >designModel</text>
    <text name="Fig1.2"
      context=""
      x="336"
      y="103"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[120, 232, 140, 100]"
       href="127-0-0-1-5b0da1:e8e6d2b713:-7ffc"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig2.0"
      x="121"
      y="233"
      width="138"
      height="98"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      context=""
      x="120"
      y="232"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >util</text>
    <text name="Fig2.2"
      context=""
      x="120"
      y="247"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
</pgml>
